#Zeiten
SpeedBoosterZeit: 20
JumpBoosterZeit: 20
FlyBoosterZeit: 20
BoosterBombeZeit: 20
#Nachrichten
SpeedBoosterNachricht: '&aDu hast den SpeedBooster aktiviert!'
SpeedBoosterDeaktiviertNachricht: '&cDein SpeedBooster wurde deaktiviert!'
SpeedBoosterIstAktiv: '&cDer SpeedBooster ist bereits aktiv!'
SpeedBoosterVerbliebeneZeit: '&aDein SpeedBooster ist noch &e%time% &aSekunden aktiv!'
JumpBoosterNachricht: '&aDu hast den JumpBooster aktiviert!'
JumpBoosterDeaktiviertNachricht: '&cDein JumpBooster wurde deaktiviert!'
JumpBoosterIstAktiv: '&cDer JumpBooster ist bereits aktiv!'
JumpBoosterVerbliebeneZeit: '&aDein JumpBooster ist noch &e%time% &aSekunden aktiv!'
FlyBoosterNachricht: '&aDu hast den FlyBooster aktiviert!'
FlyBoosterDeaktiviertNachricht: '&cDein FlyBooster wurde deaktiviert!'
FlyBoosterIstAktiv: '&cDer FlyBooster ist bereits aktiv!'
FlyBoosterVerbliebeneZeit: '&aDein FlyBooster ist noch &e%time% &aSekunden aktiv!'
KeinBoosterNachricht: '&cDu hast keinen Booster!'
BoosterBombeNachricht: '&aDu hast die BoosterBombe aktiviert!'
BoosterBombeDeaktiviertNachricht: '&cDeine BoosterBombe wurde deaktiviert!'
BoosterBombeIstAktiv: '&cDie BoosterBombe ist bereits aktiv!'
BoosterBombeVerbliebeneZeit: '&aDeine BoosterBombe ist noch &e%time% &aSekunden aktiv!'
BoosterBombeAktiv: '&cDie BoosterBombe ist bereits aktiv!'
#Vault
JumpBoosterGekauft: '&aDu hast den JumpBooster gekauft!'
SpeedBoosterGekauft: '&aDu hast den SpeedBooster gekauft!'
FlyBoosterGekauft: '&aDu hast den FlyBooster gekauft!'
BoosterBombeGekauft: '&aDu hast die BoosterBombe gekauft!'
NichtGenugGeld: '&cDu hast nicht genug Geld!'
#BoosterShop GUI
BoosterShopName: '&aBoosterShop'
BoosterShopItem:
  SpeedBooster:
    Name: '&aSpeedBooster'
    Item: 'SUGAR'
    Slot: 0
    Preis: 100
    Lore:
      - '&7Klicke um den SpeedBooster'
      - '&7zu kaufen!'
      - '&7Preis: &e%preis%'
  JumpBooster:
    Name: '&aJumpBooster'
    Item: 'FEATHER'
    Slot: 1
    Preis: 100
    Lore:
      - '&7Klicke um den JumpBooster'
      - '&7zu kaufen!'
      - '&7Preis: &e%preis%'
  FlyBooster:
    Name: '&aFlyBooster'
    Item: 'ELYTRA'
    Slot: 2
    Preis: 100
    Lore:
      - '&7Klicke um den FlyBooster'
      - '&7zu kaufen!'
      - '&7Preis: &e%preis%'
  BoosterBombe:
    Name: '&aBoosterBombe'
    Item: 'TNT'
    Slot: 3
    Preis: 100
    Lore:
      - '&7Klicke um die BoosterBombe'
      - '&7zu kaufen!'
      - '&7Preis: &e%preis%'
  Back:
    Name: '&cZurück'
    Item: 'RED_STAINED_GLASS_PANE'
    Slot: 8
    Lore:
#Datenbank
Datenbank:
  url: 'jdbc:mysql://localhost:3306/Booster'
  username: 'root'
  password: '123456'
VerbindungAktiv: '&aVerbindung zur Datenbank hergestellt!'
VerbindungFehlgeschlagen: '&cVerbindung zur Datenbank fehlgeschlagen!'
#BoosterMenü GUI
MenuName: '&aBooster Menü'
GUI:
  SpeedBooster:
    Name: '&aSpeedBooster'
    Item: 'SUGAR'
    Slot: 0
    Lore:
      - '&7Klicke um den SpeedBooster'
      - '&7zu aktivieren!'
      - '&7Anzahl: &e%anzahl%'
  JumpBooster:
    Name: '&aJumpBooster'
    Item: 'FEATHER'
    Slot: 1
    Lore:
      - '&7Klicke um den JumpBooster'
      - '&7zu aktivieren!'
      - '&7Anzahl: &e%anzahl%'
  FlyBooster:
    Name: '&aFlyBooster'
    Item: 'ELYTRA'
    Slot: 2
    Lore:
      - '&7Klicke um den FlyBooster'
      - '&7zu aktivieren!'
      - '&7Anzahl: &e%anzahl%'
  BoosterBombe:
    Name: '&aBoosterBombe'
    Item: 'TNT'
    Slot: 3
    Lore:
      - '&7Klicke um die BoosterBombe'
      - '&7zu aktivieren!'
      - '&7Anzahl: &e%anzahl%'
  Back:
    Name: '&cZurück'
    Item: 'RED_STAINED_GLASS_PANE'
    Slot: 8
    Lore:
#Menu GUI
HaupmenüName: '&aHauptmenü'
HaupmenüItem:
  BoosterMenü:
    Name: '&aBooster Menü'
    Item: 'DIAMOND'
    Slot: 0
    Lore:
      - '&7Klicke um das Booster Menü'
      - '&7zu öffnen!'
  BoosterShop:
    Name: '&aBoosterShop'
    Item: 'EMERALD'
    Slot: 1
    Lore:
      - '&7Klicke um den BoosterShop'
      - '&7zu öffnen!'
  Schließen:
    Name: '&cZurück'
    Item: 'RED_STAINED_GLASS_PANE'
    Slot: 8
    Lore:
#NPC
NPCName: '&a&nBoosterShop'
